NODE_ENV=production
DATABASE_URL=postgresql://neondb_owner:npg_8lqXmhnuObF4@ep-red-sun-ahdu8hd9.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
JWT_SECRET=a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6q7r8s9t0u1v2w3x4y5z6
CHAT_ENCRYPTION_KEY=2399f66bd3b4bcc3bc5ac71d82206548299af95952f238b3b666652ac641ea97
FRONTEND_URL=https://verseandme.com
PORT=10000